Multithreading
	Multithreading ဆိုတာ မ်ားၿပားစြာေသာ threads မ်ားကို တစ္ခ်ိန္တည္းမွာ executing လုပ္တဲ့ process တစ္ခုၿဖစ္တယ္
	thread ဆိုတာက ေပါ့ပါးတဲ့ sub process တစ္ခုၿဖစ္တယ္ processing တစ္ခုရဲ႕ အေသးငယ္ဆံုး unit တစ္ခုၿဖစ္တယ္
	Multiprocessing ေရာ multithreading ပါ multitasking ရရွိဖို႔အတြက္ အသံုးၿပဳၾကတယ္
	
	multithreading ကို multiprocessing ထက္ပိုသံုးၾကတယ္ ဘာလို႔လဲဆိုေတာ့ threads ေတြဟာ memory ကို share ၿပီးသံုးၾကတယ္
	memory ကို ခြဲၿပီးမသံုးတဲ့အတြက္ memory ကို save ၿဖစ္ေစတယ္
	context-switching လုပ္ဖို႔အခ်ိန္ယူတာကလည္း threads ေတြက processes ေတြထက္ ပိုနည္းတယ္
	
	Multithreading ရဲ႕ေကာင္းက်ိဳးမ်ား
		1.threads ေတြဟာ independent ၿဖစ္တယ္ ၿပီးေတာ့ multiple operation မ်ားကို တစ္ခ်ိန္တည္းမွာ ေဆာင္ရြက္ႏိုင္တယ္
		2.multiple opreation မ်ားကို တစ္ခ်ိန္တည္းမွာ ေဆာင္ရြက္ႏိုင္တဲ့အတြက္ အခ်ိန္ကုန္လည္း သက္သာေစတယ္
		3.threads မ်ားဟာ တစ္ခုနဲ႔တစ္ခု မမွီခိုတဲ့အတြက္ thread တစ္ခုမွာ exception တက္ခဲ့သည့္တိုင္ေအာင္ တစ္ၿခား threads မ်ားကို effect မၿဖစ္ေစႏိုင္ဘူး
		
	Multitasking
		multitasking ဆိုတာက မ်ားၿပားစြာေသာ task မ်ားကို တစ္ၿပိဳင္နက္တည္းမွာ ေဆာင္ရြက္ႏိုင္တဲ့ process တစ္ခုၿဖစ္တယ္
		CPU ကို multitasking လုပ္တဲ့အခါ ခြဲၿပီးသံုးတယ္
		Multitasking ကို နည္းလမ္း ၂ မ်ိဳးနဲ႔ ရယူႏိုင္တယ္
			1.Process-based Multitasking (Multiprocessing)
			2.Thread-based Multitasking (Multithreading)
			
			1.Process-based Multitasking (Multiprocessing)
				process တစ္ခုခ်င္းစီတိုင္းအတြက္ memory မွာ address တစ္ခုစီရွိတယ္
				process တစ္ခုခ်င္းစီတိုင္းဟာ ေလးတယ္
				process မ်ားၾကားမွာရွိတဲ့ communication ရဲ႕ ကုန္က်စရိတ္ဟာမ်ားတယ္
				process တစ္ခုကေန ေနာက္တစ္ခုကို change မယ္ဆိုရင္ အခ်ိန္ေတာ္ေတာ္ယူရတယ္ ဘာေတြအတြက္လဲဆိုေတာ့
					 saving and loading registers, memory maps, updating lists, etc.
					 
			2.Thread-based Multitasking (Multithreading)
				thread ကေတာ့ memory ကို share ၿပီးသံုးတယ္
				thread က ေပါ့တယ္
				thread  ေတြၾကားထဲမွာ ရွိတ့ဲ communication cost က နည္းတယ္
				
			Note:thread တစ္ခုခ်င္းစီအတြက္ အနည္းဆံုး process တစ္ခုေတာ့လိုပါတယ္
			
			Thread ဆိုတာဘာလဲ
				thread ဆိုတာက light weight ၿဖစ္တဲ့ sub process တစ္ခုၿဖစ္တယ္
				execute ရဲ႕ သီးၿခား path ေလးေတြၿဖစ္တယ္
				thread ေတြဟာ သီးၿခားရပ္တည္တယ္
				သီးၿခားရပ္တည္တဲ့အတြက္ thread တစ္ခုမွာ exception တက္လာခဲ့မယ္ဆိုရင္ေတာင္ ေနာက္thread တစ္ခုကို effect မၿဖစ္ေစႏိုင္ဘူး
				သူတို႔က memory ကို share သံုးပါတယ္
				
				ပံုထဲမွာ ၿပထားတာကေတာ့ thread ေတြ process တစ္ခုတည္းမွာ အလုပ္လုပ္ေနတဲ့ ပံုစံၿဖစ္တယ္
				threads ေတြၾကားထဲက context-switching ကိုလည္း ၿမင္ရမယ္ 
				OS ထဲမွာ multiple process ကိုလည္း ေတြ႕ရမယ္ 
				process ထဲက multiple threads မ်ားကိုလည္း ေတြ႕ၿမင္ရမယ္
				
			Java Thread class
				 java က thread class ကိုေပးတယ္ thread programming ကို ရရွိေစဖို႔ရန္အတြက္
				 thread class က constructor နဲ႔ method ေတြကိုေပးတယ္ thread တစ္ခုေပၚမွာ operation မ်ားကို ဖန္တီးဖို႔ရန္နဲ႔ လုပ္ေဆာင္ရန္ 
				 thread class ဟာ object class ကို extends လုပ္ထားတယ္ runnable interface ကို implements လုပ္ထားတယ္
******************************************************************************************************************
Life Cycle of a Thread(Thread States)
	thread တစ္ခုမွာ အဆင့္ ၅ ဆင့္ရွိတယ္
	java မွာ ရွိတဲ့ thread ေတြကို JVM က ထိန္းခ်ဳပ္ထားတယ္
	သူ႕ရဲ႕ states ေတြကေတာ့
		1.New
		2.Runnable
		3.Running
		4.Non-Runnable (Blocked)
		5.Terminated
		
		1.New
			New state ဆိုတာက thread class ကို instance ယူၿပီးတဲ့ေနာက္ start() method အလုပ္မလုပ္ခင္အခ်ိန္ကို ေၿပာတာၿဖစ္တယ္
			
		2.	Runnable
			Runnable state ဆိုတာက start() method အလုပ္လုပ္ၿပီး thread scheduler က running မလုပ္ေသးခင္အခ်ိန္ကို ေၿပာတာၿဖစ္တယ္
			
		3. Running
			Running state ဆိုတာက thread scheduler က ေရြးခ်ယ္ၿပီးတဲ့အခ်ိန္ကို ဆိုလိုတယ္
			
		4.Non-Runnable (Blocked)
			Non-Runnable (Blocked) ဆိုတာက run လို႔အဆင္မေၿပေတာ့ဘူး ဒါေပမယ့္ thread က ရွင္သန္ေနဆဲဆိုတဲ့ state ကို ဆိုလိုသည္
			
		5.Terminated
			run() method ကေန ထြက္သြားေသာအခါ thread က ရပ္တန္႔သြားေသာ state ကို ဆိုလိုသည္
******************************************************************************************************************
Thread ေတြကို ဘယ္လိုဖန္တီးမလဲ
	Thread ေတြကို ဖန္တီးဖို႔ နည္းလမ္း ၂ မ်ိဳး ရွိတယ္
		1.Thread Class ကို extend လုပ္ၿခင္းအားၿဖင့္ေသာ္လည္းေကာင္း
		2. Runnable interface ကို implement လုပ္ၿခင္းအားၿဖင့္ေသာ္လည္းေကာင္း
	ဖန္တီးႏိုင္တယ္
	
	Thread Class: ဆိုတာ ဘာလဲ
		Thread Class က thread တစ္ခုေပၚမွာ operation မ်ားကို ဖန္တီးရန္ နဲ႔ လုပ္ေဆာင္ရန္ constructors မ်ားနဲ႔ methods မ်ားကို ေပးပါတယ္
		Thread Class ဟာ Object Class ကို extend လုပ္ထားၿပီး Runnable Interface ကို implement လုပ္ထားပါတယ္
	Thread Class ရဲ႕ အသံုးမ်ားတဲ့ Constructors မ်ားကေတာ့
		1.Thread()
		2.Thread(String name)
		3.Thread(Runnable r)
		4.Thread(Runnable r,String name)
		တို႔ ၿဖစ္ၾကတယ္
	Thread Class ရဲ႕ အသံုးမ်ားတဲ့ Methods မ်ားကေတာ့
		1.public void run(): is used to perform action for a thread.
		2.public void start(): starts the execution of the thread.JVM calls the run() method on the thread.
		3.public void sleep(long miliseconds): Causes the currently executing thread to sleep (temporarily cease execution) for the specified number of milliseconds.
		4.public void join(): waits for a thread to die.
		5.public void join(long miliseconds): waits for a thread to die for the specified miliseconds.
		6.public int getPriority(): returns the priority of the thread.
		7.public int setPriority(int priority): changes the priority of the thread.
		8.public String getName(): returns the name of the thread.
		9.public void setName(String name): changes the name of the thread.
		10.public Thread currentThread(): returns the reference of currently executing thread.
		11.public int getId(): returns the id of the thread.
		12.public Thread.State getState(): returns the state of the thread.
		13.public boolean isAlive(): tests if the thread is alive.
		14.public void yield(): causes the currently executing thread object to temporarily pause and allow other threads to execute.
		15.public void suspend(): is used to suspend the thread(depricated).
		16.public void resume(): is used to resume the suspended thread(depricated).
		17.public void stop(): is used to stop the thread(depricated).
		18.public boolean isDaemon(): tests if the thread is a daemon thread.
		19.public void setDaemon(boolean b): marks the thread as daemon or user thread.
		20.public void interrupt(): interrupts the thread.
		21.public boolean isInterrupted(): tests if the thread has been interrupted.
		22.public static boolean interrupted(): tests if the current thread has been interrupted.
		
		Runnable interface
			မည္သည့္ class မဆို Runnable interface ကို implement လုပ္သင့္တယ္
			runnable interface မွာ method တစ္ခုပဲ ရွိတယ္
			
		thread တစ္ခုအစၿပဳၿခင္း
			start() ဆိုတဲ့ method ကို thread အသစ္တစ္ခု စတင္ဖို႔ သံုးပါတယ္
			သူတို႕က ေအာက္ေဖာ္ၿပပါ tasks မ်ားကို လုပ္ေဆာင္ပါတယ္
				1.new thread တစ္ခုစတင္ၿပီ
				2.thread က new state ကေန runnable state ကို ေရႊ႕ေၿပာင္းသြားတယ္
				3.thread ဟာ execute လုပ္မယ္ဆိုရင္ေတာ့ run() method ကိုေခၚၿပီး run လုိက္တယ္
*******************************************************************************************************************
Thread Scheduler				
	Thread Scheduler ဆိုတာ java ရဲ႕ အစိတ္အပိုင္းတစ္ခုၿဖစ္တယ္ 
	Thread Scheduler က ဘယ္ thread ကို run သင့္လည္းဆိုတာကို ဆံုးၿဖတ္တယ္
	Thread scheduler က ဘယ္ thread ကို runnable လုပ္မလဲဆိုတာကို အာမခံခ်က္မရွိဘူး
	Thread တစ္ခုဟာ Single process တစ္ခုမွာ တစ္ခါပဲ run ႏိုင္တယ္ တစ္ခ်ိန္တည္းမွာ
	Thread scheduler က thread ေတြကို schedule လုပ္ဖို႔ရန္ preemptive သို႔မဟုတ္ time slicing ကို အဓိကထားသံုးပါတယ္
*******************************************************************************************************************
Sleep Method 
	Thread Class ရဲ႕ Sleep Method က သတ္မွတ္ထားတဲ့အခ်ိန္တစ္ခုမွာ thread တစ္ခုကို sleep လုပ္ဖို႔ရန္ သံုးပါတယ္
	
	Syntax of sleep() method
		Method ၂ ခုရွိပါတယ္
			1.public static void sleep(long miliseconds)throws InterruptedException
			2.public static void sleep(long miliseconds, int nanos)throws InterruptedException
*******************************************************************************************************************
Thread တစ္ခုကို ၂ ခါ စလို႔ရလား
	မရပါဘူး
	Thread တစ္ခုကို စတင္ၿပီးတဲ့ေနာက္ပိုင္းမွာ အဲ့ thread ကို ေနာက္ဘယ္ေတာ့မွ စလို႔မရဘူး
	အဲ့လိုသြားစခဲ့မယ္ဆိုရင္ IllegalThreadStateException ကိုပစ္သြားလိမ့္မယ္
*******************************************************************************************************************			
Join Method
	join method က thread ေသဖို႔ေစာင့္ေနၿခင္းၿဖစ္တယ္
	လက္ရွိ run ေနတဲ့ thread complete လုပ္ေဆာင္ၿပီးတဲ့ေနာက္ ရပ္သြားခဲ့ရင္ ေနာက္ထပ္ thread က ခ်က္ခ်င္း join ၿပီးဆက္လက္လုပ္ေဆာင္တယ္လို႔ 
	နားလည္ထားတယ္
*******************************************************************************************************************	
Naming Thread and Current Thread
	Naming Thread
		thread တစ္ခုရဲ႕ name ကို ရဖို႔နဲ႔ name ကို change ဖို႔ရန္ thread class က method တစ္ခုေပးပါတယ္
		default အားၿဖင့္ဆိုရင္ thread တစ္ခုခ်င္းစီတိုင္းမွာ name ေတြရွိတယ္ ဥပမာ thread-0 and thread-1 ဆိုၿပီးေတာ့ ရွိတယ္
		အဲ့တာကို setName() ဆိုတဲ့ method ကိုသံုးၿပီးေတာ့ name ေတြကို change လို႔ရတယ္
		
		syntax
			1. public String getName(): is used to return the name of a thread.
            2. public void setName(String name): is used to change the name of a thread.	

     Current Thread
     	currently executing thread ရဲ႕ reference ကို return ၿပန္ေပးလိမ့္မယ္
*********************************************************************************************************************
Priority of a Thread (Thread Priority)
	Thread တိုင္းမွာ priority ရွိတယ္
	priorities မ်ားကို ၁ ကေန ၁၀ အတြင္းနံပါတ္မ်ားနဲ႔ ကိုယ္စားၿပဳတယ္
	 thread schedular က သူတို႕ရဲ႕ priority အတိုင္း schedule ဆြဲတယ္ အဲ့တာကို  preemptive scheduling လို႔ေခၚတယ္
	 ဒါေပမယ့္လို႔ အာမေတာ့ မခံႏိုင္ဘူး ဘာလို႔လဲဆိုေတာ့ အဲ့တာက JVM အေပၚကို မူတည္ေနလို႔
	 
	 Priority ၃ မ်ိဳး
	 	1.public static int MIN_PRIORITY
		2.public static int NORM_PRIORITY
		3.public static int MAX_PRIORITY
		
		NORM_PRIORITY(Default priority) က 5, MIN_PRIORITY က 1, MAX_PRIORITY က 10
*********************************************************************************************************************		
Demon Thread
	Demon Thread ဆိုတာ Service Provider တစ္ခုၿဖစ္တယ္
	Demon Thread က User Thread ကို service တစ္ခုေပးတယ္
	သူ႕ရဲ႕ သက္တမ္းက User Thread ေပၚမွာ မူတည္ေနတယ္
	ဥပမာ User Threads အားလံုးေသသြားခဲ့မယ္ဆိုရင္ JVM က အဲ့ Demon Thread ကိုလည္း auto terminate လုပ္သြားလိမ့္မယ္
	
	java မွာက demon thread ေတြအမ်ားၾကီး လက္ရွိ run ေနၾကတယ္
	e.g. gc, finalizer etc.	
	
	detail ၿမင္ခ်င္တယ္ဆိုရင္ေတာ့ console မွာ jconsole လို႔ရိုက္လိုက္ရင္ အဲ့ jconsole tool ကေန loaded classes တို႔ memory usage တို႔ running threads တို႔ကို
	ၿပေပးလိမ့္မယ္
	
	Point to Remember for Demon Thread
		background supporting tasks ေတြအတြက္ user threads ေတြကို Demon Thread က services မ်ားေပးေနတယ္
		သူ႕ရဲ႕ life က user threads ေပၚမွာ မူတည္ေနတယ္
		သူက priority နိမ့္တဲ့ thread တစ္ခုၿဖစ္တယ္
		
User Threads မရိွေတာ့ဘူးဆိုရင္ JVM က Demon Thread ကို ဘာလို႔ terminate လုပ္ရတာလဲ
	သူေၿပာၿပီးသားပဲ Demon Thread ဆိုတာ user thread အတြက္ပဲ အလုပ္လုပ္ေပးေနတာၿဖစ္တဲ့အတြက္
	user thread ေတြသာ မရွိေတာ့ဘူးဆိုရင္ demon thread က ဘယ္လိုမွ ရွိႏိုင္ေတာ့မွာ မဟုတ္ဘူး
	
Thread Class ရဲ႕ Demon Thread Method မ်ား
	java.lang.Thread class က java demon thread အတြက္ methods ၂ ခုေပးလိမ့္မယ္
		1.public void setDaemon(boolean status)
			current thread က user thread လား demon thread လားဆိုတာ မွတ္ဖို႔အတြက္ သံုးတဲ့ method ၿဖစ္တယ္
		2.public boolean isDaemon()
			current thread က demon thread လားဆိုတာ စစ္ေဆးဖို႔အတြက္ သံုးတဲ့ method ၿဖစ္တယ္
			
	*thread တစ္ခုကို စၿပီးမွ demon thread ထည့္လိုက္လို႔ရွိရင္ 
	 java.lang.IllegalThreadStateException
	 အဲ့လို exception တက္သြားလိမ့္မယ္
********************************************************************************************************************	 
	