charAt() method အသံုးၿပဳပံု
	ေပးလိုက္ေသာ index တန္ဖိုးက char value တစ္ခု return ၿပန္ေပးတယ္
	index တန္ဖိုးဆိုတာ length-1 ကိုဆိုလိုသည္
	တကယ္လို႔ index တန္ဖိုးက length ထက္ၾကီးေနတာ ညီေနတာ minus ၿဖစ္ေနတာဆိုရင္ StringIndexOutOfBoundsException ၿပန္လိမ့္မယ္
	
   		Parameter
   			1.number ၿဖစ္ရမယ္
   			2.'0' က စရမယ္ 
   			
   		Returns
   			char value
*************************************************************************************************************************  			
compareTo() method အသံုးၿပဳပံု
	 ေပးလိုက္တဲ့ string နဲ႔ current string တို႔ကို alphabetically ordered အရႏွိဳင္းယွဥ္တဲ့ method ၿဖစ္တယ္
		return ၿပန္မယ့္ပံုစံ
		if s1 > s2, it returns positive number  
		if s1 < s2, it returns negative number  
		if s1 == s2, it returns 0  
	
		Parameters: string တစ္ေၾကာင္း
		Returns: a integer value

		string ႏွစ္ခုႏွိဳင္းယွဥ္ရာမွာ တစ္ခုခုက empty string ၿဖစ္ခဲ့ရင္ output ေတြက empty မၿဖစ္တဲ့ string ရဲ႕ character count ေတြကို return ၿပန္လိမ့္မယ္
		second string က empty ၿဖစ္တဲ့အတြက္ positive ၿဖစ္တယ္
		first string က empty ၿဖစ္တဲ့အတြက္ negative ၿဖစ္တယ္	
*************************************************************************************************************************
concat() method အသံုးၿပဳပံု
	string တစ္ခုနဲ႕တစ္ခုဆက္ခ်င္ရင္သံုးတဲ့ method ၿဖစ္တယ္
	
		Parameters: string တစ္ေၾကာင္း
		Returns: ေပါင္းၿပီးသား string တစ္ေၾကာင္း
		
		ႏွစ္ေၾကာင္းမက အမ်ားၾကီးလည္းဆက္လို႔ရတယ္
		space တို႔ special character တို႔နဲ႕လည္းဆက္လို႔ရတယ္
*************************************************************************************************************************
contain() method အသံုးၿပဳပံု
	string တစ္ခုတည္းက sequence of characters မ်ားကို ရွာေဖြတဲ့ method ၿဖစ္တယ္
	ေတြ႕ရင္ true ၿပန္မယ္ မေတြ႕ရင္ false ၿပန္မယ္
		
	Parameters: sequence of character
	Returns: true and false
	throws:NullPointerException if sequence is null
	
	case sensitive ၿဖစ္တယ္ အၾကီးအေသးတူမွရမယ္
*************************************************************************************************************************
end with() method အသံုးၿပဳပံု
		string တစ္ေၾကာင္းရဲ႕ အဆံုးကဘာလဲဆိုတာ စစ္တဲ့ method ၿဖစ္တယ္
		ေတြ႕ရင္ true ၿပန္မယ္ မေတြ႕ရင္ false ၿပန္မယ္
		
		Parameters: suffix
		Returns: true and false
*************************************************************************************************************************			
equal() method အသံုးၿပဳပံု
		string ႏွစ္ေၾကာင္းတူလားတုိက္စစ္ေပးတဲ့ method ၿဖစ္တယ္ (စာသားကိုစစ္တာၿဖစ္တယ္ == ကေတာ့ သူ႕ရဲ႕ memory location ကို စစ္တာၿဖစ္တယ္)
		တူရင္ true ၿပန္မယ္ မတူရင္ false ၿပန္မယ္
		
		Parameters: another object(compare with this string)
		Returns: true and false
		
		case sensitive ၿဖစ္တယ္ အၾကီးအေသးတူမွ ရမယ္
		string array ထဲမွာလည္း ရွာလို႔ရတယ္
*************************************************************************************************************************	
equalsIgnoreCase() method အသံုးၿပဳပံု
		equal method နဲ႔ေတာ့ အတူတူပဲ ဒါေပမယ့္ သူက အၾကီးအေသးတူစရာမလို 
		
		Parameters: another object(compare with this string)
		Returns: true and false
*************************************************************************************************************************	
format() method အသံုးၿပဳပံု
		string မ်ားကို ကိုယ့္လိုခ်င္တဲ့ format ခ်တဲ့ method ၿဖစ္တယ္
		
		Parameters
			locale : specifies the locale to be applied on the format() method.
			format : format of the string.
			args : arguments for the format string. It may be zero or more.
		
		Returns
			formatted string
		
		Throws
			NullPointerException : if format is null.
			IllegalFormatException : if format is illegal or incompatible.
*************************************************************************************************************************			
getBytes() method အသံုးၿပဳပံု
	string ကေနၿပီးေတာ့ byte မ်ားရေအာင္ အသံုးၿပဳတဲ့ method ၿဖစ္တယ္
	
	Returns
		sequence of bytes.(byte ၿဖစ္တဲ့အတြက္ေၾကာင့္ ကိန္းဂဏန္းမ်ားၿဖစ္လိမ့္မယ္)
*************************************************************************************************************************			
getChars() method အသံုးၿပဳပံု
	string ကေန char array ေၿပာင္းတဲ့အခါ သံုးတဲ့ method ၿဖစ္တယ္
	
	Parameters
	public void getChars(int srcBeginIndex, int srcEndIndex, char[] destination, int dstBeginIndex) 
	Returns: There is no return.
	Throws:startIndex က endIndex ထက္ၾကီးေနခဲ့ရင္ StringIndexOutOfBoundsException တက္လိမ့္မယ္
*************************************************************************************************************************	
indexOf() method အသံုးၿပဳပံု
	parameter ေပၚလိုက္ၿပီး index ၿဖစ္ေစ substring ၿဖစ္ေစၿပန္တဲ့ method ၿဖစ္တယ္
	မေတြ႕ရင္ေတာ့ -1 ၿပန္လာလိမ့္မယ္
	
	parameter type ၄ မ်ိဳးရွိတယ္
		 parameter type မ်ားကိုေလ့လာရန္ example ကိုၾကည့္ပါ
*************************************************************************************************************************	
intern() method အသံုးၿပဳပံု
		pool ထဲမွာရွိတဲ့ string ရဲ႕ copy ကိုလိုခ်င္ရင္သံုးတဲ့ method ၿဖစ္တယ္(အသံုးနည္း)
*************************************************************************************************************************
isEmpty() method အသံုးၿပဳပံု
		စာသားအလြတ္ၿဖစ္လား မၿဖစ္လားစစ္တဲ့ method ၿဖစ္တယ္
*************************************************************************************************************************
join() method အသံုးၿပဳပံု
		စာသားမ်ားကို ဆက္တဲ့ method ၿဖစ္တယ္ ဒါေပမယ့္ သူကရိုးရိုးစာသား ဆက္တဲ့ method မဟုတ္ဘူး
		သူ႕ရဲ႕ေရွးဆံုး parameter ထဲက တစ္ခုခုနဲ႔ခံၿပီးဆက္ေပးသြားတာ ဒါေၾကာင့္ date ပံုစံ time ပံုစံထုတ္ခ်င္ရင္ ေတာ္ေတာ္ေလးအသံုး၀င္တယ္
*************************************************************************************************************************
lastIndexOf() method အသံုးၿပဳပံု
	ေနာက္ဆံုး substring or char က ဘယ္အခန္းထဲမွာရွိလဲဆိုတာကို ရွာတဲ့ method ၿဖစ္တယ္
	parameter မ်ိဳးစံုနဲ႔ရွာတဲ့ အတြက္ example ကို ၾကည့္ပါ
*************************************************************************************************************************
length() method အသံုးၿပဳပံု
	string ထဲမွာ ပါတဲ့ character အလံုးအေရအတြက္ကို return ၿပန္ေပးတာၿဖစ္တယ္
*************************************************************************************************************************
replace() method အသံုးၿပဳပံု
	string တစ္ခုထဲက char or substring မ်ားကို အစားထိုးရာမွာ အသံုးၿပဳတယ္
*************************************************************************************************************************
replaceAll() method အသံုးၿပဳပံု
	string တစ္ခုထဲက char or substring မ်ားကို တစ္ခါတည္း အကုန္အစားထိုးရာမွာ အသံုးၿပဳတယ္
*************************************************************************************************************************
split() method အသံုးၿပဳပံု
	ေပးလိုက္တဲ့ regular expression ကိုေတြ႕ရင္ string ေလးေတြအၿဖစ္ဖ်က္ထုတ္ၿပီး တစ္ခုခ်င္းကို char တစ္ခန္းခ်င္းစီမွာ ထည့္ၿပီး char array လုိက္ၾကီး return ၿပန္ေပး
	အဲ့မွာ အပိုင္းဘယ္ေလာက္ၿဖတ္ထုတ္မလဲဆိုတာရယ္ ဘာေတြ႕ရင္ ၿဖတ္ထုတ္မလဲဆိုတာရယ္ကို parameter ေပးလိုက္လို႔ရတယ္
	ေပးလိုက္တဲ့ တစ္ခုခုေတြ႕တိုင္းၿဖတ္ထုတ္မယ္ဆိုရင္ parameter မွာ 0ဆိုၿပီး ေပးလိုက္လို႔ရတယ္
*************************************************************************************************************************
startsWith() method အသံုးၿပဳပံု
	အဲ့ဒီ character နဲ႔စသလားလို႔ စစ္လို႔ရတယ္ အခန္းနံပါတ္လည္းေပးလိုက္လို႔ရတယ္
	
	Parameter
	prefix : Sequence of character
	
	Returns
	true or false
*************************************************************************************************************************
substring() method အသံုးၿပဳပံု
	string မ်ားကို အခန္းနံပါတ္ေပးၿပီး ဘယ္ index ကေန ဘယ္index ထိယူမယ္ဆိုရင္ ဒီmethod ကိုသံုးလို႔ရတယ္
	
	Parameters
	startIndex : starting index is inclusive
	endIndex : ending index is exclusive
	
	Returns
	specified string
*************************************************************************************************************************
toCharArray() method အသံုးၿပဳပံု
	string ကို char array ေၿပာင္းခ်င္ရင္ သံုးလို႔ရတယ္
	
	Parameters
	startIndex : starting index is inclusive
	endIndex : ending index is exclusive

	Returns
	specified string
	
	Throws
	StringIndexOutOfBoundsException
*************************************************************************************************************************
toLowerCase() method အသံုးၿပဳပံု
	စာသားမ်ားကို အေသးေၿပာင္းခ်င္ရင္ သံုးလို႔ရတယ္
	
	Returns
	string in lowercase letter.
*************************************************************************************************************************
toUpperCase() method အသံုးၿပဳပံု
	စာသားမ်ားကို အၾကီးစာလံုးေၿပာင္းခ်င္ရင္ သံုးလို႔ရတယ္
	
	Returns
	string in uppercase letter.
*************************************************************************************************************************
trim() method အသံုးၿပဳပံု
	ေရွ႕space ေနာက္ space မ်ားကို ၿဖတ္ထုတ္ေပးသည္(အသံုးမ်ားသည္)
*************************************************************************************************************************
valueOf() method အသံုးၿပဳပံု
	integer value, boolean value, char value, float value မ်ားကို string အၿဖစ္ေၿပာင္းခ်င္ေသာအခါ သံုးတယ္ 	 (အသံုးမ်ားတယ္)
