charAt() method အသံုးၿပဳပံု
	ေပးလိုက္ေသာ index တန္ဖိုးက char value တစ္ခု return ၿပန္ေပးတယ္
	index တန္ဖိုးဆိုတာ length-1 ကိုဆိုလိုသည္
	တကယ္လို႔ index တန္ဖိုးက length ထက္ၾကီးေနတာ ညီေနတာ minus ၿဖစ္ေနတာဆိုရင္ StringIndexOutOfBoundsException ၿပန္လိမ့္မယ္
	
	Internal implementation
		public char charAt(int index) {  
       		if ((index < 0) || (index >= value.length)) {  
           		throw new StringIndexOutOfBoundsException(index);  
      	 }  
       		return value[index];  
   		} 
   		
   		Parameter
   			1.number ၿဖစ္ရမယ္
   			2.'0' က စရမယ္ 
   			
   		Returns
   			char value
*************************************************************************************************************************  			
compareTo() method အသံုးၿပဳပံု
	 ေပးလိုက္တဲ့ string နဲ႔ current string တို႔ကို alphabetically ordered အရႏွိဳင္းယွဥ္တဲ့ method ၿဖစ္တယ္
		return ၿပန္မယ့္ပံုစံ
		if s1 > s2, it returns positive number  
		if s1 < s2, it returns negative number  
		if s1 == s2, it returns 0  
	
		Parameters: string တစ္ေၾကာင္း
		Returns: a integer value

		string ႏွစ္ခုႏွိဳင္းယွဥ္ရာမွာ တစ္ခုခုက empty string ၿဖစ္ခဲ့ရင္ output ေတြက empty မၿဖစ္တဲ့ string ရဲ႕ character count ေတြကို return ၿပန္လိမ့္မယ္
		second string က empty ၿဖစ္တဲ့အတြက္ positive ၿဖစ္တယ္
		first string က empty ၿဖစ္တဲ့အတြက္ negative ၿဖစ္တယ္	
*************************************************************************************************************************
concat() method အသံုးၿပဳပံု
	string တစ္ခုနဲ႕တစ္ခုဆက္ခ်င္ရင္သံုးတဲ့ method ၿဖစ္တယ္
	
		Parameters: string တစ္ေၾကာင္း
		Returns: ေပါင္းၿပီးသား string တစ္ေၾကာင္း
		
		ႏွစ္ေၾကာင္းမက အမ်ားၾကီးလည္းဆက္လို႔ရတယ္
		space တို႔ special character တို႔နဲ႕လည္းဆက္လို႔ရတယ္
		
			
		