looping ပတ္ေနတဲ့အခ်ိန္ or error handling လုပ္ေနတဲ့အခ်ိန္ မွာinstance data member  ေတြကို assign လုပ္ရမယ္
 ဆိုရင္ ဒါကို သံုးလို႔ရတယ္
 
 class ကို စၿပီး run ရင္ assign ထည့္ထားရင္ အဲ့ထည့္ထားတဲ့ေကာင္က အရင္စအလုပ္လုပ္
 ဒါေၾကာင့္ global မွာ assign ထည့္သလိုပဲ
 
 ၃ ေနရာမွာ သံုးလို႔ရတယ္
 		1.method
 		2.constructor
 		3.block
 
 သူနဲ႔ default constructor နဲ႔ output အတူတူ ရိုက္ထုတ္ရင္ေတာင္ သူက အရင္ ထြက္တယ္
 
 Rules for instance initializer block 
 		1.initializer block က သူ႕ရဲ႕ object ေဆာက္ၿပီးမွယူသံုးလို႔ရမယ္
 		2.parent constructor လုပ္ၿပီးမွ သူအလုပ္လုပ္
 		3.သူ႕ရဲ႕ order အတိုင္းပဲ အလုပ္လုပ္ parent,block,child
