 Important point(Difference between abstract class and interface)
  			abstract class ေရာ interface ေရာမွာ abstract method မ်ားကို အသံုးၿပဳႏိုင္ရန္သံုးတယ္
  			ႏွစ္ခုလံုးကို instantiated လုပ္လို႔မရဘူး
  
  			1.abstract မွာ abstract method ေရာ ရိုးရိုး method ေတြေရာပါရွိႏိုင္
  				interface မွာက abstract method ေတြပဲ ရွိမယ္ java 8 မွာၾကေတာ့ default method နဲ႔ static method 
  				မ်ားကိုလည္း သံုးႏုိင္လာတယ္
  			2.abstract က multiple inheritance ကို support မလုပ္ပါ
  				interface က multiple inheritance ကို support လုပ္တယ္
  			3.abstract class မွာက final,non-final,static နဲ႔ non-static variable ေတြရွိႏိုင္
  				interface မွာက final နဲ႔ static variable မ်ားသာရွိႏိုင္
  			4.abstract class ေတြက implementation of interface ကို ေပးႏိုင္တယ္
  				interface ေတြက implementation of abstract ကို မေပးႏုိုင္ဘူး
  			5.a္္bstract class တစ္ခုက java class မ်ားစြာကို extend လုပ္ႏိုင္သလို interfaces မ်ားကိုလည္း implements လုပ္ႏိုင္တယ္
  				interface ေတြကေတာ့ အၿခား interface တစ္ခုတည္းကိုပဲ implements လုပ္ႏိုင္တယ္
 			7.abstract class က extend ကို သံုးတယ္
 				interface က implements ကို သံုးတယ္
 			8.abstract class မွာ class member မ်ားစြာရွိတယ္ ဥပမာ private, protected 
 				interface မွာေတာ့ public တစ္ခုတည္းပဲရွိတယ္
 			9.Syntax difference
					public abstract class Shape{
						public abstract void draw();
					}
					
					public interface Drawable{
						void draw();
					}
