Encapsulation in Java is a process of wrapping code and data together into a single unit
	capsule တစ္ခုထဲမွာ ေဆးေပါင္းမ်ားစြာ ပါ၀င္သလိုပဲ

java မွာ fully encapsulated class တစ္ခုကို ဖန္တီးလို႔ရတယ္ private data member ေတြကို သံုးၿပီးေတာ့
အဲ့ဒီမွာ getter နဲ႔ setter ထည့္မယ္

ေကာင္းက်ိဳး
	getter တစ္ခုပဲထည့့္မလား setter တစ္မ်ိဳးပဲထည့္မလားေပၚမူတည္ၿပီး class ကို read only လား write only လားဆိုၿပီး ေရးလို႕ရတယ္
	အဲ့ getter setter ေတြကို မေရးလဲရတယ္
	
	အဲ့လိုနည္းလမ္းက မငး္က data ေတြကို ထိန္းခ်ဳပ္ႏိုင္တယ္
	ဥပမာ ကိုယ္က a ဆိုတဲ့ variable ကို 100 ထက္ၾကီးတာေတြပဲ လိုခ်င္တယ္ဆိုရင္
	သူ႕ရဲ႕ setter ထဲမွာ logic ေကာက္ေရးလိုက္လို႔ရတယ္
	အဲ့တာကို data hiding လို႔ေခၚတယ္ ဘာလုိ႔လဲဆိုေတာ့ တစ္ၿခား class က သူ႕ရဲ႕data member ေတြကတစ္ဆင့္ access လုပ္လို႔မရလို႕
	ၿပီးေတာ့ encapsulate class ေတြက test လုပ္ရတာလဲ လြယ္ကူတယ္ အဲ့တာက unit testing ထက္ပိုေကာင္းပါတယ္